<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<bundle.namespace>org.pathwaycommons.cypath2.internal</bundle.namespace>
		<bundle.symbolicName>org.pathwaycommons.cypath2</bundle.symbolicName>
		<bundle.Name>CyPath2</bundle.Name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cytoscape.version>3.3.0</cytoscape.version>
		<osgi.api.version>4.2.0</osgi.api.version>
		<paxtools.version>5.0.0-SNAPSHOT</paxtools.version>
		<cpath2.version>6.1.0-SNAPSHOT</cpath2.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<maven-enforcer-plugin>1.2</maven-enforcer-plugin>
		<slf4j.version>1.7.5</slf4j.version>
		<java.version>1.7</java.version>
		<maven.version.range>[3.0.0,4.0.0)</maven.version.range>
		<maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	</properties>
	
	<groupId>org.pathwaycommons</groupId>
	<artifactId>cypath2</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	
	<name>CyPathwayCommons</name>
	<description>
	CyPathwayCommons provides access from within Cytoscape 3 to the 
	Pathway Commons (PC) library of biological pathways and 
	interactions, collected from several major pathway data providers 
	based on their BioPAX and PSI-MI formatted export files. 
	The PC team selects, validates, normalizes, merges, indexes 
	the data and runs a web service (http://www.pathwaycommons.org/pc2/),
	powered by the cPath2 software, to which this app connects.
	</description>

	<organization>
		<name>Pathway Commons</name>
		<url>http://www.pathwaycommons.org</url>
	</organization>

	<packaging>bundle</packaging>

	<scm>
		<connection>scm:git:git://github.com/PathwayCommons/cpath2-cytoscape-app.git</connection>
		<developerConnection>scm:git:git@github.com:PathwayCommons/cpath2-cytoscape-app.git</developerConnection>
		<url>https://github.com/PathwayCommons/cpath2-cytoscape-app.git</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes><exclude>*.properties</exclude></excludes>
				<filtering>false</filtering>
			</resource>		
			<resource>
				<directory>src/main/resources</directory>
				<includes><include>*.properties</include></includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Cytoscape-API-Compatibility>3.3.0</Cytoscape-API-Compatibility>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Name>${bundle.Name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Embed-Dependency>*;scope=runtime|compile;optional=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>javassist:javassist</exclude><!-- org.javassist is the new one -->
										<exclude>commons-logging</exclude>
										<exclude>aspectj:aspectj*</exclude> <!-- org.aspectj is the new one -->
										<exclude>hsqldb:hsqldb</exclude> <!-- org.hsqldb is the new one -->
										<exclude>log4j:log4j</exclude>
										<exclude>org.springframework:*</exclude>
										<!--<exclude>javax.xml.bind:*</exclude>-->
										<exclude>com.sun.xml.bind:*</exclude>
										<exclude>org.apache.commons:com.springsource.org.apache.commons.logging</exclude>
									</excludes>
								</bannedDependencies>
								<requireMavenVersion>
									<version>${maven.version.range}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>ossrh-public</id>
			<name>OSSRH Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cytoscape_thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Third Party</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>layout-api</artifactId>
				<version>${cytoscape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>swing-util-api</artifactId>
				<version>${cytoscape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>swing-application-api</artifactId>
				<version>${cytoscape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>vizmap-api</artifactId>
				<version>${cytoscape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>webservice-swing-api</artifactId>
				<version>${cytoscape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>service-api</artifactId>
				<version>${cytoscape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>[1.5.2,2.0.0)</version>
			</dependency>
			<dependency>
				<groupId>cytoscape-temp</groupId>
				<artifactId>woodstox-core-lgpl</artifactId>
				<version>[4.0.5, 5.0.0)</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.api.version}</version>
			</dependency>
			<dependency>
				<groupId>pathwaycommons.cpath</groupId>
				<artifactId>cpath-client</artifactId>
				<version>${cpath2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.biopax.paxtools</groupId>
				<artifactId>paxtools-core</artifactId>
				<version>${paxtools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.biopax.paxtools</groupId>
				<artifactId>normalizer</artifactId>
				<version>${paxtools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.biopax.paxtools</groupId>
				<artifactId>paxtools-trove</artifactId>
				<version>${paxtools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-swing-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-trove</artifactId>
		</dependency>
	</dependencies>

</project>
